# springboot-liberty-1

./: README.md  pom.xml
src/main/java/it/bcc/bccsi/alerts/: WebApplication.java  WebSecurityConfig.java
src/main/java/it/bcc/bccsi/alerts/model/: Role.java  User.java
src/main/java/it/bcc/bccsi/alerts/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/bcc/bccsi/alerts/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/bcc/bccsi/alerts/validator/: UserValidator.java
src/main/java/it/bcc/bccsi/alerts/web/: UserController.java
src/main/liberty/config/: server.env  server.xml
src/main/resources/: alerts.properties  application.properties  validation.properties
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
